<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook login</title>
    <link rel="stylesheet" type="text/css" href="Resourses/bootstrap/css/bootstrap.min.css">
    <script src="Resourses/bootstrap/js/bootstrap.min.js"></script>
    <style>
        #head{
            background-color: #3B5998;
            color: white;
            height: 30px;
            width: 600px;
            margin-left: 380px;
            font-family: Georgia;
            font-size: large;

        }
        .container{
            background-color: #ECEFF5;
            height: 330px;
            width: 600px;
            margin-left: 380px;
        }
        #topbutton{
            background-color: #449D44;
            border: none;
            color: white;
            padding: 1.8px 2px;
            text-align: center;
            margin-left: 406.5px;
            margin-top: 1.5px;

            font-size: medium;
        }
        #login{
            border-collapse: separate;
            padding: 10px 266px;

            background-color: #3B5998;
            color: white;

        }
        .email{
            font-size: medium;
            color: #90949C;
        }
        .input{
            padding: 12px 20px;
            width: 100%;
        }
        #or{
            text-align: center;
        }
        #forgetpass{
            text-align: left;
            font-size: medium;
        }
    </style>
</head>
<body>
 <div id="head"><span>&nbsp;facebook</span> <button id="topbutton" >Create Account</button></div>
<div class="container">
<div>
    <form method="get" action="process.php>
        <div class="form-group">
            <label class="email" for="BookName">Email adress or phone number<br></label>
            <input type="text" name="BookName" id="BookName" class="input" >
        </div>

        <div>
            <label class="email" for="AuthorName">Password<br></label>
            <input type="text" name="AuthorName" id="AuthorName" class="input" ><br>
            <br><div><button id="login">Login</button></div>
            <footer id="or">or</footer>
        </div>
    <div align="center"><button class="btn btn-success">Create New Account</button></div>
    <br>
        <div>
            <footer id="forgetpass"><a href="demo.html">Forgotten password?</a></footer>
        </div>
</div>
</>
</body>
</html>